@use "../custom-style/variables" as *;

:root {
  --font-nav: 21px;
  --font-m: 12px;
  --min-height-img: calc(100vh - 145px);
  --max-height-img: calc(100vh - 145px);
  --viewport-height: 100vh;
  --mobile-nav-padding-top: 25%;
  --project-text-height: 20px;
}

@include breakpoint(xs) {
  :root {
    font-size: 16px !important;
  }
}

// @include breakpoint(xl) {
//   :root {
//     --font-nav: 27.5px;
//     --font-m: 15px;
//   }
// }

// GENERAL SETTINGS AND CLASSES

html,
body {
  scroll-behavior: smooth;
  scroll-padding: 2.4rem; // height of the fixed element
  background-color: $bg-color;
  font-family: "GT_America", Arial, sans-serif;
  color: $primary-color;
  cursor: none;
}

.helplines {
  border: 0.5px solid blue;
  position: fixed;
  top: 12px;
  left: 0;
  right: 0;
  z-index: 20;
  display: none;
}

.body-overflow {
  overflow: hidden;

  @include breakpoint(xs) {
    overflow: scroll;
  }
}

a {
  color: currentColor;
  text-decoration: none;
  position: relative;
}

a,
button {
  cursor: none;
}

img {
  display: block;
}

.vcr-font {
  font-family: "VCR_OSD_Mono", "Courier New", Courier, monospace;
  font-size: var(--font-m);
  font-weight: normal;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  line-height: 1.4;
}

.header-text {
  font-family: "GT_America", Arial, sans-serif;
  font-size: var(--font-nav);
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: 0.06em;
}

.fixed-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.5em;
  padding: 10px $padding-page 0;

  @include breakpoint(md) {
    grid-template-columns: 1fr 2fr 2fr;
  }
}

.hideOnLastSlide {
  transition: opacity 0.7s;
}

.nav-overlay {
  position: fixed;
  inset: 0;
  z-index: 1 !important;
  pointer-events: none;
  background: $bg-color;

  @include breakpoint(sm) {
    display: none;
  }
}

.solid-bg {
  background: $bg-color;
}

// HEADER

.logo {
  position: relative;

  font-size: var(--font-nav);

  height: 1em;
  overflow: hidden;

  display: flex;
  z-index: 6;
  grid-column: 1/-1;
  grid-row: 1;

  @include breakpoint(sm) {
    grid-column: 1/2;
  }

  svg,
  img {
    min-width: 8.8em;
    max-width: 8.8em;
    height: 100%;
    pointer-events: none;
  }

  a {
    top: 0.03em;
  }
}

.menu-btn {
  position: relative;
  text-align: right;
  grid-column-end: -1;
  grid-row: 1;
  z-index: 6;
  display: block;

  button {
    background-color: transparent;
    border: none;
    color: $secondary-color;
    padding: 0;
  }

  @include breakpoint(sm) {
    display: none;
  }
}

.navigation {
  position: absolute;
  left: 0;
  top: 0;

  width: 100vw;
  height: var(--viewport-height);
  color: $secondary-color;

  opacity: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;

  pointer-events: none;
  z-index: 4;

  & > div {
    z-index: 2;
  }

  .nav-items a,
  .nav-contact a {
    font-size: calc(var(--font-nav) * 1.6);
    text-transform: uppercase;
  }

  .nav-items {
    position: fixed;
    top: var(--mobile-nav-padding-top);
    left: 0;
    width: 100vw;
    display: flex;

    a {
      margin: 0 auto;
    }

    @include breakpoint(sm) {
      position: relative;
      top: 0;
      right: 0;
      left: unset;
      width: unset;

      a {
        font-size: calc(var(--font-nav));
        padding: 0;
      }
    }
  }

  .nav-footer {
    text-align: center;
    padding: 0 $padding-page;
    background: $bg-color;
    display: flex;
    z-index: 2;

    @include breakpoint(sm) {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100vw;
      // height: 3em;
      padding: 0.6em $padding-page;
      display: flex;
      justify-content: space-between;
      text-align: left;

      div {
        font-size: var(--font-m);
      }

      a {
        font-family: "VCR_OSD_Mono", "Courier New", Courier, monospace;
        font-size: var(--font-m);
        font-weight: normal;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        line-height: 1.4 !important;
      }

      .nav-contact,
      .nav-imprint {
        position: relative;
        inset: unset;
        display: grid;
        gap: 4em;
      }
    }
  }

  .nav-contact {
    position: absolute;
    left: 0;
    bottom: 25%;
    right: 0;
    grid-template-columns: repeat(3, auto);
  }
  .nav-imprint {
    position: absolute;
    bottom: $padding-page;
    left: 0;
    right: 0;
    grid-template-columns: repeat(2, auto);
  }

  @include breakpoint(sm) {
    position: relative;
    grid-row: 1;
    grid-column-end: -1;
    align-items: flex-start;
    justify-content: flex-end;

    opacity: 1;

    flex-direction: row;
    gap: 0;

    height: unset;
    width: unset;

    pointer-events: auto;
  }
}

.mobile-menu {
  transition: opacity 300ms ease-in;
  opacity: 0;
  // visibility: hidden;
}

// Styling if Menu is open

.menu-open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;

  @include breakpoint(xs) {
    transform: translateY(0);
    left: 0;
  }
}

.project-title {
  grid-row: 2;
  grid-column: 1/-1;

  h1,
  h2 {
    font-weight: normal;
  }

  h1 {
    margin-right: 1em;
  }
  @include breakpoint(xs) {
    display: inline-flex;
  }
  @include breakpoint(md) {
    grid-row: 1;
    grid-column: 2;
  }

  & > * {
    display: block;

    @include breakpoint(sm) {
      display: inline;
    }
  }
}

.project-toggle {
  grid-row: 3;
  grid-column: 1;
  z-index: 1;
  display: flex;

  button {
    padding: 0;
    border: none;
    background: none;
    text-align: left;
    width: max-content;
    text-decoration: underline;
    color: currentColor;
  }

  @include breakpoint(md) {
    position: relative;
    grid-column: 2/-1;
    grid-row: 2;
  }
}

.slides-counter {
  position: relative;
  left: 1em;
  @extend .vcr-font;
}

.project-text {
  grid-row: 4;
  grid-column: 1/-1;
  height: 0;
  opacity: 1;
  pointer-events: none;
  transition: height 400ms linear;
  // padding-bottom: 0.5em;
  overflow: hidden;
  position: absolute;
  left: -$padding-page;
  right: -$padding-page;
  padding: 0 $padding-page;
  background: $bg-color;

  // border: 1px solid red;

  p {
    text-indent: 0em;
    padding-bottom: 0.5em;
    display: block;
  }
  a {
    text-decoration: underline;
  }
  @include breakpoint(md) {
    max-width: 210ch;
    grid-column: 2/-1 !important;
    grid-row: 3;
  }
}

.show-description {
  opacity: 1 !important;
  pointer-events: all;
  height: var(--project-text-height);
}

// COVER PROJECT

#cover-project {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: $bg-color;
  display: flex;
  justify-content: center;
  z-index: 4;

  a {
    height: 100%;
    display: flex;
    justify-content: center;
  }
}

.cover-logo {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  pointer-events: none;

  img {
    width: 24vh;
    height: max-content;
  }
}

.cover-image {
  opacity: 0;
  animation: fadeContainerIn 600ms linear forwards;
}

.cover-image img {
  height: 100%;
  object-fit: contain;
  padding: 0 $padding-page;
}

// PROJECTS GRID

.main-container {
  position: absolute !important;
  top: $padding-carousel;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0;
  animation: fadeContainerIn 600ms linear forwards;
  z-index: 1;
  background: $bg-color;

  @include breakpoint(sm) {
    bottom: $padding-carousel;
    padding: 0 $padding-page;
  }
}

@keyframes fadeContainerIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 6px;
  row-gap: $padding-page * 3;
  padding: 0 $padding-page 4 * $padding-page;

  .project {
    display: grid;
    grid-template-rows: 1fr 1em;
    width: minmax(150px, 100%);
    outline: none;

    .thumbnail {
      display: block;
      font-size: var(--font-m);
      position: relative;
      overflow: hidden;
      height: unset;
      padding-top: 0;

      img {
        position: relative;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: top;
        transition: transform 200ms ease;

        &:hover {
          transform: scale(1.03);
        }
      }
    }
    .description {
      display: block;
      padding-top: 0.5em;
    }
  }

  @include breakpoint(sm) {
    padding: 0;
    padding-bottom: $padding-page * 3;

    .thumbnail {
      height: 0;
      padding-top: 132%;
    }

    img {
      position: absolute;
    }
  }
}

// PROJECT PAGE

.main-carousel {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: calc(#{$padding-page} + (env(safe-area-inset-bottom)));
  background: $bg-color;
  z-index: 2;

  @include breakpoint(xs) {
    height: calc(100vh - 6.6em);
  }
  @include breakpoint(md) {
    height: calc(100vh - 4em);
  }

  .flickity-button:hover {
    cursor: none;
  }
}

.carousel-cell {
  box-sizing: border-box;
  overflow: hidden;
  max-width: 100%;
  height: 100%;
  width: 100%;
  position: relative;
  margin-right: $padding-page * 2;
  padding: 0 $padding-page;

  .carousel-cell-image {
    transition: opacity 0.3s;
    opacity: 0;
  }

  .carousel-cell-image.flickity-lazyloaded,
  .carousel-cell-image.flickity-lazyerror {
    opacity: 1;
  }

  .cell-ratio {
    position: absolute;
    inset: 0 $padding-page;
    padding-bottom: 150%;
  }

  .flex-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    grid-template-rows: 1fr;
    gap: $padding-page;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: var(--min-height-img);
    max-height: var(--max-height-img);
    align-content: center;

    // border: 1px solid green;
  }

  picture {
    position: relative;
    width: 100%;
    height: 100%;
    bottom: 0;
    align-self: flex-end;
    overflow: hidden;

    img {
      // border: 1px solid red;
      width: 100%;
      height: 100%;
      display: block;
      object-fit: contain;
      display: block;
    }
  }

  .video {
    align-self: center;
    iframe {
      width: 100%;
      height: 58vw;
    }
  }

  .last-slide {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-self: center;
    bottom: 0;
    position: relative;
    height: 75%;
    align-self: flex-end;

    @include breakpoint(sm) {
      height: 100%;
    }

    a {
      pointer-events: auto;
      width: fit-content;
      margin: 0 auto;

      picture {
        img {
          max-height: 50vh;
          max-width: 50vw;
          object-position: top;
          object-fit: cover;
        }
      }
      p {
        padding-bottom: 0.5em;
      }
    }
  }

  @include breakpoint(xs) {
    top: 0;
    bottom: 30px;
    height: 100%;
    padding-top: unset;
    display: flex;
    align-items: center;
    justify-content: center;

    .cell-ratio {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100%;
      padding-bottom: unset;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .flex-container {
      position: relative;
      top: 0;
      width: 100%;
      height: calc(100% - 6vh);
      max-width: 66%;
    }
  }
}

.index-btn {
  z-index: 1;
  position: absolute;
  top: var(--mobile-nav-padding-top);
  width: 100vw;
  visibility: hidden;
  opacity: 0;
  transition: all 400ms ease-in 100ms;

  a {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    @extend .header-text;
    font-size: calc(var(--font-nav) * 1.6);
    color: $secondary-color;
    text-transform: uppercase;
    transition: transform 400ms ease-in;
  }

  @include breakpoint(sm) {
    display: none;
  }
}

#besideMouse {
  mix-blend-mode: difference;
  position: absolute;
  z-index: 20;
  height: 8px;
  width: 8px;
  pointer-events: none;
  opacity: 0;
  will-change: transform;

  .cursorSymbol {
    background: $bg-color;
    border-radius: 50%;
    height: 100%;
    width: 100%;
    position: absolute;
    transition: transform 80ms linear;
  }

  p {
    @extend .vcr-font;

    color: $bg-color;
    width: 100%;
    position: absolute;
    transform: translateX(-100%) translateY(-40%);
    transform-origin: left center;
    transition: opacity 100ms ease-in;
  }
}

// body,
// html {
//   cursor: pointer !important;
// }
